<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sport_program"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="برنامه ورزشی" />
        <item
            android:id="@+id/nav_meal_diet_program"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="برنامه غذایی" />
        <item
            android:id="@+id/nav_body_state"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="وضعیت بدن" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="پروفایل کاربری" />
        <item
            android:id="@+id/nav_subscription_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="تاریخچه اشتراکات" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="خروج" />

    </group>

</menu>
