<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ProfileFragment">-->
    <!---->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    tools:layoutDirection="rtl"
    tools:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical">
        <EditText
            android:gravity="center"
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_weight="2"
            android:enabled="false"/>
        <ImageView
            android:id="@+id/txtUserImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[7]" />
    </LinearLayout>
    <EditText
        android:gravity="center"
        android:id="@+id/txtUserSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Eshterake Faal"
        android:enabled="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:gravity="center"
            android:id="@+id/txtSubscriptionStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_weight="2"
            android:enabled="false"/>
        <EditText
            android:gravity="center"
            android:id="@+id/txtSubscriptionEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_weight="2"
            android:enabled="false"/>
    </LinearLayout>
    <EditText
        android:gravity="center"
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email@gmail.com"
        android:enabled="false"
        />
    <EditText
        android:gravity="center"
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0919 437 7043"
        android:enabled="false"
        />



</LinearLayout>
<!--</FrameLayout>-->